#BlueJ class context
comment0.target=Eye
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Eye\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=level
comment1.target=Eye(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Eye\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveRandom()
comment4.params=
comment4.target=void\ reload()
comment5.params=
comment5.target=void\ reinforce()
comment6.params=
comment6.target=void\ death()
comment7.params=
comment7.target=boolean\ survival()
numComments=8
