#Greenfoot project file
class.Bullet.image=beeper.png
class.EnergyBall.image=gold-ball.png
class.Eye.image=Eye.png
class.ForceField.image=button-purple.png
class.God.image=god.jpg
class.Linux.image=tux.png
class.Shooter.image=blue-draught.png
class.Space.image=space1.jpg
class.Teddy.image=teddybear.png
class.TextShow.image=boy2.png
class.Ultra.image=Ultra.png
class.User.image=ball.png
class.clearProjectile.image=karo.png
dependency1.from=Space
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=ForceField
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=ForceField
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=ForceField
dependency12.to=Teddy
dependency12.type=UsesDependency
dependency13.from=ForceField
dependency13.to=Eye
dependency13.type=UsesDependency
dependency14.from=ForceField
dependency14.to=God
dependency14.type=UsesDependency
dependency15.from=ForceField
dependency15.to=EnergyBall
dependency15.type=UsesDependency
dependency16.from=ForceField
dependency16.to=Linux
dependency16.type=UsesDependency
dependency17.from=clearProjectile
dependency17.to=User
dependency17.type=UsesDependency
dependency18.from=clearProjectile
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=clearProjectile
dependency19.to=EnergyBall
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Teddy
dependency2.type=UsesDependency
dependency20.from=Ally
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Ally
dependency21.to=Projectile
dependency21.type=UsesDependency
dependency22.from=User
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=User
dependency23.to=Shooter
dependency23.type=UsesDependency
dependency24.from=User
dependency24.to=Ultra
dependency24.type=UsesDependency
dependency25.from=User
dependency25.to=Space
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=Space
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=Shooter
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=ForceField
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Eye
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=Ultra
dependency30.type=UsesDependency
dependency31.from=Shooter
dependency31.to=Space
dependency31.type=UsesDependency
dependency32.from=Shooter
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Shooter
dependency33.to=Teddy
dependency33.type=UsesDependency
dependency34.from=Shooter
dependency34.to=Eye
dependency34.type=UsesDependency
dependency35.from=Shooter
dependency35.to=Linux
dependency35.type=UsesDependency
dependency36.from=Shooter
dependency36.to=EnergyBall
dependency36.type=UsesDependency
dependency37.from=Ultra
dependency37.to=Space
dependency37.type=UsesDependency
dependency38.from=Ultra
dependency38.to=Bullet
dependency38.type=UsesDependency
dependency39.from=Ultra
dependency39.to=Teddy
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=ForceField
dependency4.type=UsesDependency
dependency40.from=Ultra
dependency40.to=Eye
dependency40.type=UsesDependency
dependency41.from=Ultra
dependency41.to=Linux
dependency41.type=UsesDependency
dependency42.from=Ultra
dependency42.to=EnergyBall
dependency42.type=UsesDependency
dependency43.from=EnergyBall
dependency43.to=ForceField
dependency43.type=UsesDependency
dependency44.from=EnergyBall
dependency44.to=Shooter
dependency44.type=UsesDependency
dependency45.from=EnergyBall
dependency45.to=Ultra
dependency45.type=UsesDependency
dependency46.from=Teddy
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=Teddy
dependency47.to=Space
dependency47.type=UsesDependency
dependency48.from=Teddy
dependency48.to=Bullet
dependency48.type=UsesDependency
dependency49.from=Teddy
dependency49.to=EnergyBall
dependency49.type=UsesDependency
dependency5.from=Space
dependency5.to=TextShow
dependency5.type=UsesDependency
dependency50.from=Teddy
dependency50.to=Shooter
dependency50.type=UsesDependency
dependency51.from=Teddy
dependency51.to=Ultra
dependency51.type=UsesDependency
dependency52.from=Eye
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=Eye
dependency53.to=Space
dependency53.type=UsesDependency
dependency54.from=Eye
dependency54.to=Bullet
dependency54.type=UsesDependency
dependency55.from=Eye
dependency55.to=Teddy
dependency55.type=UsesDependency
dependency56.from=Eye
dependency56.to=Shooter
dependency56.type=UsesDependency
dependency57.from=Eye
dependency57.to=EnergyBall
dependency57.type=UsesDependency
dependency58.from=Eye
dependency58.to=Ultra
dependency58.type=UsesDependency
dependency59.from=Linux
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=Space
dependency6.to=Linux
dependency6.type=UsesDependency
dependency60.from=Linux
dependency60.to=Space
dependency60.type=UsesDependency
dependency61.from=Linux
dependency61.to=Bullet
dependency61.type=UsesDependency
dependency62.from=Linux
dependency62.to=Shooter
dependency62.type=UsesDependency
dependency63.from=Linux
dependency63.to=Ultra
dependency63.type=UsesDependency
dependency7.from=Space
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=ForceField
dependency8.to=TextShow
dependency8.type=UsesDependency
dependency9.from=ForceField
dependency9.to=Space
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1083
package.numDependencies=63
package.numTargets=19
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TextShow
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Eye
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Mover
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Linux
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ForceField
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=EnergyBall
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=clearProjectile
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=God
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Shooter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Ally
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Teddy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Ultra
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tank
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Space
xPosition=-167
yPosition=6
