#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Space\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ populate()
comment4.params=
comment4.target=boolean\ levelUp()
comment5.params=
comment5.target=int\ userX()
comment6.params=
comment6.target=int\ userY()
comment7.params=
comment7.target=int\ psX()
comment8.params=
comment8.target=int\ psY()
numComments=9
